# Vixio

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/me/iblitzkriegi/vixio/: Vixio.java  VixioCommand.java
src/main/java/me/iblitzkriegi/vixio/changers/: EffChange.java
src/main/java/me/iblitzkriegi/vixio/commands/: CommandListener.java  DiscordArgument.java  DiscordCommand.java  DiscordCommandEvent.java  DiscordCommandFactory.java  DiscordCommandRegistry.java  Signature.java
src/main/java/me/iblitzkriegi/vixio/conditions/: CondHasPermission.java  CondNsfw.java
src/main/java/me/iblitzkriegi/vixio/effects/: EffLogin.java  EffNsfw.java  EffPurge.java  EffTTS.java  EffUpdates.java
src/main/java/me/iblitzkriegi/vixio/effects/bot/: EffMarkGametype.java  EffRetrieveUser.java
src/main/java/me/iblitzkriegi/vixio/effects/bot/scope/: EffEnableIntent.java
src/main/java/me/iblitzkriegi/vixio/effects/channel/: EffGrabMessages.java
src/main/java/me/iblitzkriegi/vixio/effects/guild/: EffCloneChannel.java  EffCreateChannelBuilder.java  EffCreateEmote.java  EffDeleteDiscordEntity.java  EffMoveMember.java  EffPermissionOverride.java
src/main/java/me/iblitzkriegi/vixio/effects/guild/invites/: EffCreateInvite.java  EffRetrieveInvites.java
src/main/java/me/iblitzkriegi/vixio/effects/guild/punish/: EffBanUser.java  EffDeafen.java  EffKickUser.java  EffMute.java  EffUnbanUser.java
src/main/java/me/iblitzkriegi/vixio/effects/interaction/: EffAckInteraction.java  EffAddSlashCommand.java  EffCommandPermission.java  EffDeferInteraction.java  EffFollowUpInteraction.java  EffRespondInteraction.java
src/main/java/me/iblitzkriegi/vixio/effects/message/: EffAddReaction.java  EffRemoveReaction.java  EffReplyTo.java  EffReplyWith.java
src/main/java/me/iblitzkriegi/vixio/events/: EvtAddReaction.java  EvtGuildMessageReceive.java  EvtJoinVoice.java  EvtLeaveVoice.java  EvtPrivateMessage.java  EvtReactionRemove.java  EvtSlashCMDReceived.java
src/main/java/me/iblitzkriegi/vixio/events/audio/: EvtTrackEnd.java  EvtTrackSeek.java
src/main/java/me/iblitzkriegi/vixio/events/base/: BaseEvent.java  EventListener.java  SimpleBukkitEvent.java
src/main/java/me/iblitzkriegi/vixio/events/interaction/: EvtButtonReceived.java  EvtSelectReceived.java  EvtSlashCMDReceived.java
src/main/java/me/iblitzkriegi/vixio/events/member/: EvtChannelSwitch.java
src/main/java/me/iblitzkriegi/vixio/events/message/: EvtDeleteMessage.java  EvtEditMessage.java  EvtMessageReceived.java
src/main/java/me/iblitzkriegi/vixio/expressions/: ExprChannel.java  ExprColorFromRGB.java  ExprGuildOf.java  ExprName.java
src/main/java/me/iblitzkriegi/vixio/expressions/channel/: ExprChannelBitrate.java  ExprChannelLimit.java  ExprChannelNamed.java  ExprChannelNsfw.java  ExprChannelParent.java  ExprChannelPosition.java  ExprChannelTopic.java  ExprChannelType.java  ExprSlowMode.java
src/main/java/me/iblitzkriegi/vixio/expressions/channel/builder/: ExprBuilderNsfw.java
src/main/java/me/iblitzkriegi/vixio/expressions/command/: ExprArgument.java
src/main/java/me/iblitzkriegi/vixio/expressions/embeds/: ExprEmbed.java  ExprEmbedAuthor.java  ExprEmbedColor.java  ExprEmbedTitle.java  ExprEmbeds.java
src/main/java/me/iblitzkriegi/vixio/expressions/embeds/properties/: ExprNewEmbedAuthor.java
src/main/java/me/iblitzkriegi/vixio/expressions/guild/: ExprChannels.java  ExprEmotes.java  ExprMembers.java
src/main/java/me/iblitzkriegi/vixio/expressions/guild/role/: ExprRoleColor.java
src/main/java/me/iblitzkriegi/vixio/expressions/interaction/: ExprButtonLabel.java  ExprCommandOption.java  ExprSelectOptions.java
src/main/java/me/iblitzkriegi/vixio/expressions/member/: ExprDeafened.java  ExprVoiceChannel.java
src/main/java/me/iblitzkriegi/vixio/expressions/message/: ExprContent.java  ExprMentionedChannels.java  ExprMentionedRoles.java  ExprMentionedUsers.java  ExprReferencedMessage.java
src/main/java/me/iblitzkriegi/vixio/expressions/message/builder/: ExprBuilderEmbed.java  ExprMessageBuilderTts.java
src/main/java/me/iblitzkriegi/vixio/expressions/message/emoji/: ExprReactions.java
src/main/java/me/iblitzkriegi/vixio/expressions/retrieve/channel/: ExprChannelWithId.java
src/main/java/me/iblitzkriegi/vixio/expressions/user/: ExprGame.java
src/main/java/me/iblitzkriegi/vixio/registration/: TypeConverters.java  Types.java
src/main/java/me/iblitzkriegi/vixio/scopes/: ScopeMakeEmbed.java  ScopeMakeInvite.java
src/main/java/me/iblitzkriegi/vixio/util/: Metrics.java  ParseOrderWorkaround.java  ReflectionUtils.java  UpdatingMessage.java  Util.java
src/main/java/me/iblitzkriegi/vixio/util/audio/: MusicStorage.java  TrackScheduler.java
src/main/java/me/iblitzkriegi/vixio/util/scope/: EffectSection.java
src/main/java/me/iblitzkriegi/vixio/util/skript/: AsyncEffect.java  EnumMapper.java  SimpleType.java  SkriptUtil.java
src/main/java/me/iblitzkriegi/vixio/util/wrapper/: Avatar.java  Bot.java  Emote.java  Invite.java
src/main/resources/: logback.xml  plugin.yml
src/main/resources/lang/: english.lang
