version: 2.2-Vixio

channel types:
    text: ((text|message) channel|guild)
    voice: voice channel
    private: (private channel|dm[s]|pm[s]|direct message[s]|private message[s])
    group: group
    category: category
    unknown: unknown
online status:
    online: online
    idle: idle, away
    do_not_disturb: do not disturb
    invisible: invisible
    offline: offline
gametypes:
    playing: playing
    streaming: streaming
    listening: listening
    watching: watching
verificationlevels:
    high: high
    low: low
    medium: medium
    very_high : very high
    none: none
    unknown: unknown
gatewayintents:
    guild_members: guild members
    guild_bans: guild bans
    guild_emojis: guild emojis
    guild_webhooks: guild webhooks
    guild_invites: guild invites
    guild_voice_states: guild voice states
    guild_presences: guild presences
    guild_messages: guild messages
    guild_message_reactions: guild message reactions
    guild_message_typing: guild message typing
    direct_messages: direct messages
    direct_message_reactions: direct message reactions
    direct_message_typing: direct message typing